{
  "name": "zeronet-crypto",
  "version": "0.0.1",
  "description": "ZeroNet crypto modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zeronet",
    "crypto"
  ],
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkg20001/zeronet-js.git"
  },
  "bugs": {
    "url": "https://github.com/mkg20001/zeronet-js/issues"
  },
  "homepage": "https://github.com/mkg20001/zeronet-js#readme"
}
