{
  "name": "zeronet-crypto",
  "version": "0.0.1-alpha15",
  "description": "ZeroNet crypto modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zeronet",
    "crypto"
  ],
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeroNetJS/zeronet-js.git"
  },
  "bugs": {
    "url": "https://github.com/ZeroNetJS/zeronet-js/issues"
  },
  "homepage": "https://github.com/ZeroNetJS/zeronet-js#readme",
  "dependencies": {
    "bitcoinjs-message": "^1.0.1",
    "libp2p-secio": "^0.6.8",
    "peer-id": "^0.8.8",
    "peer-info": "^0.9.4",
    "pull-stream-to-stream": "^1.3.4",
    "secp256k1": "^3.3.0",
    "stream-to-pull-stream": "^1.7.2"
  }
}
