{
  "name": "zeronet-storage-memory",
  "version": "0.0.1-alpha17",
  "description": "ZeroNet filesystem memory storage module",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zeronet",
    "storage",
    "memory"
  ],
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeroNetJS/zeronet-js.git"
  },
  "bugs": {
    "url": "https://github.com/ZeroNetJS/zeronet-js/issues"
  },
  "homepage": "https://github.com/ZeroNetJS/zeronet-js#readme",
  "dependencies": {}
}
